# WebApi.Notes

Notes.Backend/: Notes.Backend.sln
Notes.Backend/Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Backend/Notes.Application/Common/Behavior/: ValidationBehavior.cs
Notes.Backend/Notes.Application/Common/Exeptions/: NotFoundException.cs
Notes.Backend/Notes.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Notes.Backend/Notes.Application/Interfaces/: INoteDbContext.cs
Notes.Backend/Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Notes.Backend/Notes.Application/Notes/Commands/DeleteCommand/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Notes.Backend/Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
Notes.Backend/Notes.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsQuery.cs  GetNoteDetailsQueryHandler.cs  GetNoteDetailsQueryValidator.cs  NoteDetailsVm.cs
Notes.Backend/Notes.Application/Notes/Queries/GetNoteList/: GetNoteListQuery.cs  GetNoteListQueryHandler.cs  GetNoteListQueryValidator.cs  NoteListVm.cs  NoteLookupDto.cs
Notes.Backend/Notes.Persistance/: DbInitializer.cs  DependencyInjection.cs  Notes.Persistance.csproj  NotesDbContext.cs
Notes.Backend/Notes.Persistance/EntityTypeConfigurations/: NoteConfiguration.cs
Notes.Backend/Notes.WebApi/: Notes.WebApi.csproj  Platinum.Notes.db  Program.cs  Startup.cs  appsettings.json
Notes.Backend/Notes.WebApi/Controllers/: BaseController.cs  NoteController.cs
Notes.Backend/Notes.WebApi/Middleware/: CustomExceptionHandlerMiddlewareExtension.cs  CustomExceptionalHandlerMiddleware.cs
Notes.Backend/Notes.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
Notes.Backend/Notes.WebApi/Properties/: launchSettings.json
(+10 files in other folders)
